<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b58cfdc-29df-467f-98d3-d0a38c5a31d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>F2BShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Limit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VCS.Designer.cs">
      <DependentUpon>VCS.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VCS.resx">
      <LastGenOutput>VCS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>